# flutter_face_ai_sdk

./: ARCHITECTURE_DIAGRAM.md  README.md  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/: AboutFaceAppActivity.kt  FaceAIConfig.java  FaceAINaviActivity.kt  FaceAISettingsActivity.kt  FaceApplication.java  FaceImageConfig.java  FaceSDKConfig.java  FlutterFaceAiSdkPlugin.kt
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/SysCamera/addFace/: AddFaceFeatureActivity.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/SysCamera/camera/: Camera1Fragment.java  Camera1Preview.java  CustomCameraActivity.java  FaceCameraXBuilder.java  FaceCameraXFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/SysCamera/search/: CopyFaceImageUtils.java  FaceSearch1NActivity.java  FaceSearch1NWithMotionLivenessActivity.java  FaceSearchGraphicOverlay.java  FaceSearchImageMangerActivity.java.disabled  FaceSearchMNActivity.java  ImageBean.java  ImageToast.java  JSONFaceFeatures.java  MainActivity.java  SearchNaviActivity.kt
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/SysCamera/verify/: AbsAddFaceFromAlbumActivity.kt  FaceVerificationActivity.java  FaceVerifyWelcomeActivity.java  LivenessDetectActivity.java  TwoFaceImageVerifyActivity.kt.disabled
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/addFace/: AddFace_UVCCameraActivity.java  AddFace_UVCCameraFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/liveness/: AbsLiveness_UVCCameraFragment.java  Liveness_UVCCameraActivity.java  Liveness_UVCCameraFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/manger/: CameraBuilder.java  UVCCameraManager.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/manger/select/: DeviceItemRecyclerViewAdapter.java  DeviceListDialogFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/search/: AbsFaceSearch_UVCCameraFragment.java  FaceSearch_UVCCameraActivity.java  FaceSearch_UVCCameraFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/UVCCamera/verify/: AbsFaceVerify_UVCCameraFragment.java  FaceVerify_UVCCameraActivity.java  FaceVerify_UVCCameraFragment.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/: AbsBaseActivity.kt  SystemLanguageTTS.kt
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/utils/: BitmapUtils.java  BrightnessUtil.java  ScreenUtils.java  VoicePlayer.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/utils/fileUtils/: MyFileUtils.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/utils/performance/: DevicePerformance.kt
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/utils/performance/opengl/: EglCore.java  EglSurfaceBase.java  OffscreenSurface.java
android/src/main/kotlin/com/rezins/flutter_face_ai_sdk/base/view/: FaceVerifyCoverView.java
android/src/main/res/layout/: activity_add_face_image.xml  activity_custom_camera.xml  activity_face_ai_navi.xml  activity_face_search.xml  activity_face_verification.xml  activity_face_verification_cpu32.xml  activity_liveness_detection.xml  activity_two_face_image_verify.xml  activity_uvc_camera_faceai_activity.xml  fragment_uvc_camera_add_face.xml
android/src/main/res/layout-land/: activity_face_search.xml  activity_face_verification.xml  activity_liveness_detection.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/rezins/flutter_face_ai_sdk/: FlutterFaceAiSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rezins/flutter_face_ai_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ATTENDANCE_IMAGE_CAPTURE.md  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  SETUP_GUIDE.md  flutter_face_ai_sdk.podspec
ios/Classes/: DebugHelper.swift  Extensions.swift  FaceAIBridgeViewController.swift  FaceAIResultCodes.swift  FaceSDKSwiftManager.swift  FlutterFaceAiSdkPlugin.swift
ios/Classes/Extensions/: AttendanceImageHelper.swift  UIImage+Bundle.swift
ios/Classes/FaceAISDK/: AddFaceByCamera.swift  AddFaceByUIImage.swift  CustomToastView.swift  LivenessDetectView.swift  ScreenBrightnessHelper.swift  VerifyFaceView.swift
ios/Classes/SwiftUIViews/: AddFaceByCamera.swift  AddFaceByUIImage.swift  CustomToastView.swift  LivenessDetectView.swift  ScreenBrightnessHelper.swift  VerifyFaceView.swift
ios/Resources/: Localizable.xcstrings
ios/Resources/Assets.xcassets/FaceMainColor.colorset/: Contents.json
ios/Resources/Assets.xcassets/light_too_high.imageset/: Contents.json
ios/Resources/en.lproj/: Localizable.strings
ios/Resources/id.lproj/: Localizable.strings
ios/Resources/zh-Hans.lproj/: Localizable.strings
lib/: flutter_face_ai_sdk.dart  flutter_face_ai_sdk_method_channel.dart  flutter_face_ai_sdk_platform_interface.dart
test/: flutter_face_ai_sdk_method_channel_test.dart  flutter_face_ai_sdk_test.dart
