group = "com.rezins.flutter_face_ai_sdk"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace = "com.rezins.flutter_face_ai_sdk"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
        targetSdk = 35

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    lintOptions {
        abortOnError = false
    }
}

// Camera version configuration
def camera_version = "1.4.2"
configurations.configureEach {
    resolutionStrategy {
        force "androidx.camera:camera-core:$camera_version",
                "androidx.camera:camera-camera2:$camera_version",
                "androidx.camera:camera-lifecycle:$camera_version",
                "androidx.camera:camera-view:$camera_version"
    }
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.20")

    // AndroidX Core
    implementation("androidx.fragment:fragment:1.6.2")
    implementation("androidx.activity:activity:1.8.0")
    implementation("androidx.activity:activity-ktx:1.8.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")

    // FaceAI SDK and UVC Camera
    api("io.github.faceaisdk:Android:2026.01.15")
    implementation("io.github.faceaisdk:UVCCamera:2025.07.30")

    // Business dependencies
    implementation("com.google.code.gson:gson:2.13.2")
    implementation("com.tencent:mmkv:1.3.14")
    implementation("pub.devrel:easypermissions:3.0.0")
    implementation("com.github.princekin-f:EasyFloat:2.0.4")
    implementation("com.airbnb.android:lottie:6.5.2")
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8")
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // File selector for static face comparison - DISABLED (causing R8 issues)
    // implementation("com.github.javakam:file.core:3.9.8@aar")
    // implementation("com.github.javakam:file.selector:3.9.8@aar")
    // implementation("com.github.javakam:file.compressor:3.9.8@aar")

    // Test dependencies
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
